<!DOCTYPE HTML>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javier Yep</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Work+Sans:ital,wght@0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

    <!-- Primary Meta Tags -->
    <meta name="title" content="Javier Yep — Product Designer">
    <meta name="description" content="Product designer, inventor, illustrator and good dude. Currently at DocuSign as a product designer in Chicago; previously at SAP in San Francisco.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://javier-yep.com/">
    <meta property="og:title" content="Javier Yep — Product Designer">
    <meta property="og:description" content="Product designer, inventor, illustrator and good dude. Currently working at DocuSign as a product designer in Chicago; previously at SAP in San Francisco.">
    <meta property="og:image" content="https://javieryep.github.io/portfolio/images/cover.jpg">
    <meta property="og:image:alt" content="Profile photo with website description">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://javier-yep.com/">
    <meta property="twitter:title" content="Javier Yep — Product Designer">
    <meta property="twitter:description" content="Product designer, inventor, illustrator and good dude. Currently working at DocuSign as a product designer in Chicago; previously at SAP in San Francisco.">
    <meta property="twitter:image" content="https://javieryep.github.io/portfolio/images/cover.jpg">
    <meta property="twitter:image:alt" content="Profile photo with website description">

  </head>

  <body>
      
<!-- Logo nav -->

<nav>
  <div id="logo-sticky">
    <a href="index.html"><img width="48px" src="images/favicon.svg" alt="Logo"></a>
  </div>
</nav>

<div class="extranav spacing-m">
  <ul>
    <li>
      <div class="dropdown">
        <button style="cursor:pointer;">↓ Projects</button>
        <div class="dropdown-content">
          <a href="gen.html">DocuSign Gen</a>
          <a href="dabra.html">Dabra.ai</a>
          <a href="sapcx.html">SAP CX Live</a>
          <a href="cyclical.html">Cyclical</a>
          <a href="undflag.html">UND Flag</a>
          <a href="visuals.html">Visuals</a>
        </div>
      </div>
    </li>
    <li><p><a href="about.html">About</a></p></li>
    <li><p><a href="resume.html">Resume</a></p></li>
  </ul>
</div>

<!-- Main -->

<main id="main" class="row limited">
<div class="medium-12 columns">

<div class="spacing-l"></div>

<header  class="medium-12 columns spacing-xxl">
  <div class="row"><div class="medium-6 columns intro" id="name"><p class="h1">Javier Yep:</p></div>
    <div class="medium-6 columns" id="name2"><p class="body-large description">My name is pronounced /khav-yair/. And, yep, that's my last name.</p></div>
  </div>
  <div class="row"><div class="medium-6 columns intro" id="designer"><p class="h1">product designer</p></div>
    <div class="medium-6 columns" id="designer2"><p class="body-large description">Currently at DocuSign in Chicago; previously at SAP in San Francisco.</p></div>
  </div>
  <div class="row"><div class="medium-6 columns intro" id="inventor"><p class="h1">inventor,</p></div>
    <div class="medium-6 columns" id="inventor2"><p class="body-large description">I've invented a few things, one of which was patented!</p></div>
  </div>
  <div class="row"><div class="medium-6 columns intro" id="illustrator"><p class="h1">illustrator,</p></div>
    <div class="medium-6 columns" id="illustrator2"><p class="body-large description">Like most people, I started drawing as a little child, but I never stopped!</p></div>
  </div>
  <div class="row spacing-m"><div class="medium-6 columns intro" id="dude"><p class="h1">good dude</p></div>
    <div class="medium-6 columns" id="dude2"><p class="body-large description">Nice meeting you! Make yourself at home in my site.</p></div>
  </div>
  <div class="row columns"><p class="body-large">↑ <span class="hide-for-small-only">Hover</span><span class="show-for-small-only">Tap</span> here to learn more</p></div>
</header>

<!--
<header id="header" class="row columns spacing-xl">
  <div class="medium-6 columns">
      <h1 class="h1 spacing-s">
        <span class="a-inactive" data-tooltip tabindex="1" title="Pronounced /khav-yair yep/. Yep, that's my name.">Javier Yep</span>—<span class="a-inactive" data-tooltip tabindex="2" title="Currently at DocuSign in Chicago; previously at SAP in San Francisco.">product designer</span>, <span class="a-inactive" data-tooltip tabindex="3" title="I invented a physical product, which I arduously patented without a lawyer (more on that later).">inventor</span>, <span class="a-inactive" data-tooltip tabindex="4" title="Like most people, I started drawing as a little child, but in my case I never stopped!">illustrator</span>, <span class="a-inactive" data-tooltip tabindex="5" title="You look good today :)">good dude</span>
      </h1>
      <p class="body-large">↑ <span class="hide-for-small-only">Hover</span><span class="show-for-small-only">Tap</span> here to learn more</p>
  </div>
</header>
-->

<!-- Projects -->

<div id="projects" class="medium-12 columns">
  
  <section id="gen" class="row spacing-xl">
    <div class="image-hover-wrapper medium-8 columns spacing-s">
      <a href="gen.html"><img src="images/cover_gen.jpg" alt="DocuSign Gen">
        <div class="image-hover-wrapper-reveal">
        <p class="body-large"><span class="material-icons" style="font-size: 1.25rem">lock</span> Private project</p>
        </div>
      </a>
    </div>
    <div class="medium-4 columns">
      <div class="p-description">
        <h6 class="h6">DocuSign Gen</h6>
        <h2 class="h2"><a class="a-inactive" href="gen.html">Automating agreement generation</a></h2>
        <p class="h3">—</p>
        <p>DocuSign Gen is a Salesforce application to generate templatized agreeements with a single click. Private Project.</p>
      </div>
    </div>
  </section>
  
  <section id="dabra" class="row spacing-xl">
    <div class="image-hover-wrapper medium-8 columns spacing-s">
      <a href="dabra.html"><img src="images/cover_dabra.jpg" alt="Dabra by SAP">
        <div class="image-hover-wrapper-reveal">
        <p class="body-large">View project</p>
        </div>
      </a>
    </div>
    <div class="medium-4 columns">
      <div class="p-description">
        <h6 class="h6">Dabra.ai</h6>
        <h2 class="h2"><a class="a-inactive" href="dabra.html">Upgrading a startup MVP</a></h2>
        <p class="h3">—</p>
        <p>Dabra.ai is a web application to improve workplace 1:1 meetings. As the team's sole designer, I shaped Dabra's brand and user experience.</p>
        <a class="a-active show-for-small-only" href="dabra.html">View project</a>
      </div>
    </div>
  </section>

  <section id="sap" class="row spacing-xl">
    <div class="image-hover-wrapper medium-8 columns spacing-s">
      <a href="sapcx.html"><img src="images/cover_sapcx.jpg" alt="SAP CX Live">
        <div class="image-hover-wrapper-reveal">
        <p class="body-large">View project</p>
        </div>
      </a>
    </div>
    <div class="medium-4 columns">
      <div class="p-description">
        <h6 class="h6">SAP CX Live</h6>
        <h2 class="h2"><a class="a-inactive" href="sapcx.html">Crafting B2B2C prototypes</a></h2>
        <p class="h3">—</p>
        <p>In this 3-month fellowship, I optimized startup prototypes for SAP CX Live, SAP's largest annual customer conference in Orlando, Florida.</p>
        <a class="a-active show-for-small-only" href="sapcx.html">View project</a>
      </div>
    </div>
  </section>

  <section id="cyclical" class="row spacing-xl">
    <div class="image-hover-wrapper medium-8 columns spacing-s">
      <a href="cyclical.html"><img src="images/cover_cyclical.jpg" alt="Cyclical">
        <div class="image-hover-wrapper-reveal">
        <p class="body-large">View project</p>
        </div>
      </a>
    </div>
    <div class="medium-4 columns">
      <div class="p-description">
        <h6 class="h6">Cyclical</h6>
        <h2 class="h2"><a class="a-inactive" href="cyclical.html">Inventing and patenting a product</a></h2>
        <p class="h3">—</p>
        <p>After inventing a physical product to reduce paper waste, I patented it (slowly by surely) without a lawyer. Soon on Kickstarter!</p>
        <a class="a-active show-for-small-only" href="cyclical.html">View project</a>
      </div>
    </div>
  </section>

  <section id="und" class="row spacing-xl">
    <div class="image-hover-wrapper medium-8 columns spacing-s">
      <a href="https://unityindiversityflag.com/" target="_blank"><img src="images/cover_und.jpg" alt="Unity in Diversity Flag">
        <div class="image-hover-wrapper-reveal">
        <p class="body-large">View project</p>
        </div>
      </a>
    </div>
    <div class="medium-4 columns">
      <div class="p-description">
        <h6 class="h6">Unity in Diversity Flag</h6>
        <h2 class="h2"><a class="a-inactive" href="undflag.html">Rallying for unity in divisive times</a></h2>
        <p class="h3">—</p>
        <p>The Unity in Diversity flag is a symbol of unity in the midst of our necessary and everlasting social differences.</p>
        <a class="a-active show-for-small-only" href="undflag.html">View project</a>
      </div>
    </div>
  </section>

  <section id="cyclical" class="row spacing-xxl">
    <div class="image-hover-wrapper medium-8 columns spacing-s">
      <a href="visuals.html"><img src="images/cover_visuals.jpg" alt="Visuals">
        <div class="image-hover-wrapper-reveal">
        <p class="body-large">View project</p>
        </div>
      </a>
    </div>
    <div class="medium-4 columns">
      <div class="p-description">
        <h6 class="h6">Visuals</h6>
        <h2 class="h2"><a class="a-inactive" href="visuals.html">Selected visual artworks</a></h2>
        <p class="h3">—</p>
        <p>A collection of old, recent, digital, physical and thoughtful visuals, or just eye candy. I hope you enjoy them!</p>
        <a class="a-active show-for-small-only" href="visuals.html">View project</a>
      </div>
    </div>
  </section>
</div>

<!--About-->

<aside  class="row columns">
  <div id="about" class="medium-10 medium-push-1 spacing-l column">
      <p class="h2">As a designer, I strive to transform complex processes into seamless and intuitive experiences.</p>
  </div>
</aside>

<nav class="row spacing-l">
  <div class="medium-10 medium-push-1 column">
    <div class="small-8 medium-6 column">
      <a class="h3 a-active" href="about.html">Learn about me</a>
    </div>
    <div class="small-4 medium-6 column text-right">
      <a class=h3 href="#">&uarr;  Up</a>
    </div>
  </div>
</nav>

</div>
</main>

<!--Footer-->

<footer class="footer-container row columns">
  <div class="footer columns">
    <p class="small-text">&copy; Javier Yep 2021 · Self-coded</p>
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>